// Exercise 1
function Univariate(F)
    n := #F; Fn := FiniteField(2, n); V := VectorSpace(Fn, GF(2));

    return Interpolation(
        [ &+[ w[i]*Fn.1^(i-1) : i in [1..n]] : w in V ],
        [Fn| &+[ Evaluate(F[i], Eltseq(w))*Fn.1^(i-1) : i in [1..n]] : w in V ]
    );
end function;


// Exercise 2
function NonLinearity(f)
    Fn := BaseRing(Parent(f));
    n := Degree(Fn);
    maxW := 0;
    for a in Fn do
        for b in Fn do
            if a eq 0 then continue; end if; // a = 0 should not be considered
            // From the notes a way to calculate the scalar product easly is as the trace, putting us in an orthogonal basis for the trace s.t. tr(x*y)= sum x_i*y_i
            sum := &+ [ (-1)^(Integers()!Trace(a*Evaluate(f, x) + b*x)) : x in Fn ];
            if Abs(sum) gt maxW then maxW := Abs(sum); end if;
        end for;
    end for;
    return 2^(n-1) - maxW div 2;
end function;


// Exercise 3
function DDT(F)
    n := Rank(Parent(F[1])); m := #F;
    Fn := VectorSpace(GF(2), n); Fm := VectorSpace(GF(2), m);

    T := [];
    for a in Fn do
        Ta := [];
        for b in Fm do
            count := &+ [
                ([Evaluate(f, Eltseq(x + a)) + Evaluate(f, Eltseq(x)) : f in F ] eq Eltseq(b))
                select 1 else 0 : x in Fn
            ];
            Ta := Append(Ta, count);
        end for;
        T := Append(T, Ta);
    end for;
    return T;
end function;


// Exercise 4
function CCZeq(f, g)
    nlf := NonLinearity(f); nlg := NonLinearity(g);
    if nlf ne nlg then return false; end if;  // Nonlinearity id CCZ invariant
    if nlf eq 0 then return true; end if;  // Two affine functions are always CCZ equivalent

    Fn := BaseRing(Parent(f));
    // build matrices from graph rows with one at the beginning (1 | x | f(x))
    rowsF := [ [GF(2)|1] cat Eltseq(x) cat Eltseq(Evaluate(f, x)) : x in Fn ];
    rowsG := [ [GF(2)|1] cat Eltseq(x) cat Eltseq(Evaluate(g, x)) : x in Fn ];
    // I check the Isomorphism between the codes generated by the parity check matrices of \Widetilde Cf and \Widetilde Cg, However since the isomorphism of codes is an ismoetry with respect to the hamming distance the orthogonality is preserved so the ismomorphism between the dual codes (orthogonal) corresponds to the isomorphism between the original codes
    Hf := Transpose(Matrix(GF(2), rowsF)); Hg := Transpose(Matrix(GF(2), rowsG));
    codef := LinearCode(Hf); codeg := LinearCode(Hg);  // these are the dual codes of \widetilde Cf and \widetilde Cg
    if IsIsomorphic(codef, codeg) then return true; else return false; end if;
end function;


// Extra exercise ( Calculating the exact map sending the graph of f to the graph of g )
function RetrieveS(n, Hf, B)
    // This functions solves S Hf = B where B:=Hg P_sigma.
    // See GetCCZeqMap for clarifications

    // Note this way of implementing the solution of the system is quite inefficient because we repeat LU decomposition for each column of B, building it from scratch would be better, but still slow because this langage is interpreted.

    S := ZeroMatrix(GF(2), 2*n+1, 2*n+1);
    S[1,1] := 1;
    for j in [2..2*n+1] do
        S[1,j] := 0;
    end for;
    
    // Solve for each row of S using linear systems
    for i in [2 .. 2*n+1] do
        // Get the i-th row of H_gP at the basis columns
        b := Vector(GF(2), [B[i,j] : j in [1..#Eltseq(Hf[1])]]);
        
        // Solve the linear system v*A=b
        v := Solution(Hf, b);
        v := Matrix(v);
        
        // Set the i-th row of S
        for j := 1 to 2*n+1 do
            S[i,j] := v[1,j];
        end for;
    end for;
    
    // Extract blocks from S
    // S = [1, 0, 0\\ s10, s11, s12\\ s20, s21, s22]
    
    // Extract (n-dimensional vectors)
    s10 := Vector(GF(2), [S[i,1] : i in [2..n+1]]);
    s20 := Vector(GF(2), [S[i,1] : i in [n+2..2*n+1]]);
    
    // Extract (n x n matrices)
    s11 := Submatrix(S, [2..n+1], [2..n+1]);
    s12 := Submatrix(S, [2..n+1], [n+2..2*n+1]);
    s21 := Submatrix(S, [n+2..2*n+1], [2..n+1]);    
    s22 := Submatrix(S, [n+2..2*n+1], [n+2..2*n+1]);
    
    return s10, s11, s12, s20, s21, s22;
end function;



function GetCCZeqMap(f,g)
    // This map returns the explicit CCZ equivalence map from f to g if it exists, false otherwise
    // The returned map will take in input [x,y] where x,y in F_{2^n} and will output [X,Y] with X,Y in F_{2^n}
    // the returned map is affine, invertible and sends the graph of f to the graph of g

    nlf := NonLinearity(f); nlg := NonLinearity(g);
    if nlf ne nlg then return false; end if; 
    
    Fn := BaseRing(Parent(f)); n := Degree(Fn);
    if nlf eq 0 then 
        // In this case both f, g are affine so (x,y) -> (x, y + f(x) + g(x)) is affine and invertible
        return func< Y |  // Y = (x, y)
            [Y[1], Y[2] + Evaluate(f, Y[1]) + Evaluate(g, Y[1])]
        >;
    end if;

    enum_Fn := [ x : x in Fn ];
    rowsF := [ [GF(2)|1] cat Eltseq(x) cat Eltseq(Evaluate(f, x)) : x in Fn ];
    rowsG := [ [GF(2)|1] cat Eltseq(x) cat Eltseq(Evaluate(g, x)) : x in Fn ];

    // Even in this case we can use the isomorphism between the dual codes to find the CCZ equivalence because this isomorphism is the same as the one between the original codes
    Hf := Transpose(Matrix(GF(2), rowsF)); Hg := Transpose(Matrix(GF(2), rowsG));
    codef := LinearCode(Hf); codeg := LinearCode(Hg);
    is_iso, _map := IsIsomorphic(codef, codeg);

    if not is_iso then return false; // no CCZ equivalence
    end if;

    Dom := Domain(_map);  // This is a vector space over GF(2) of dimension 2^n which is the number of columns of Hf and Hg
    // _map induces a permutation of the coordinates of Dom: e_i --> e_{\sigma(i)}, but #Dom = 2^{n}, this also induces a permutation over Fn that we call perm
    // _map([a+Bx+Cf(x) : x in Fn]) = [a + B perm^{-1}(x) + C f(perm^{-1}(x)) : x in Fn ]
    perm_coord := func<i | Position(Eltseq(_map(Dom.i)), GF(2)!1)>;
    perm := func<x | enum_Fn[perm_coord(Position(enum_Fn, x))]>;
    // Since _map is an isomorphism of the codes generated by H_f and H_g we would have that there is a matrix S such that
    // _map(v H_f) = v S^{-1} H_g, Now we have seen that _map acts like a permutation by sigma^{-1} so we can get
    // H_f P_sigma^{-1} = S^{-1} H_g ==> S H_f = H_g P_sigma.
    // This means S * [1 \\ x \\ f(x)] = [1\\ \sigma(x) \\ g(\sigma(x))]
    // So this let us write sigma(x) and g(sigma(x)) as affine maps at least for the x in C(f)^\perp (thy are not affine maps in general)
    // In particular S has the form [1 0 0\\ s10 s11 s12\\ s20 s21 s22] where s10, s20 are  column vectors and s11,s12,s21,s22 are nxn matrices
    B := Transpose(Matrix([ [1] cat Eltseq(perm(x)) cat Eltseq(Evaluate(g, perm(x))) : x in Fn]));
    s10, s11, s12, s20, s21, s22 := RetrieveS(n, Hf, B);

    V := VectorSpace(Fn, GF(2));
    function res(Y: ss10:=s10, ss11:=s11, ss12:=s12, ss20:=s20, ss21:=s21, ss22:=s22, FFn:=Fn)  
        // Y = (x,y)  where both x,y are elements of F_{2^n}
        // this map sends (x, y) --> (s_10+s_11x+s_12y, s_20+s_21x+s_22y)
        // Now if (x,y)=(x,f(x)) then (x,f(x)) --> (perm(x), g(perm(x))) which is what we wanted

        x := Eltseq(Y[1]); y := Eltseq(Y[2]);

        V := VectorSpace(FFn, GF(2));
        X := Eltseq(ss10 + V!x*Transpose(ss11) + V!y*Transpose(ss12)); 
        Y := Eltseq(ss20 + V!x*Transpose(ss21) + V!y*Transpose(ss22));

        return [  // convert X and Y to elements of F_{2^n}
            &+[ X[i]*FFn.1^(i-1) : i in [1..n]],
            &+[ Y[i]*FFn.1^(i-1) : i in [1..n]]
        ];
    end function;

    return res;
end function;

